<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_question"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Question"/>

    <item
        android:id="@+id/navigation_conect"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Conect"/>

    <item
        android:id="@+id/navigation_association"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Association"/>

    <item
        android:id="@+id/navigation_mastermind"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Mastemind"/>

    <item
        android:id="@+id/navigation_steps"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Steps"/>

    <item
        android:id="@+id/navigation_my_number"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="My Number"/>

    </menu>