<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@+id/navigation_question">


    <fragment
        android:id="@+id/navigation_question"
        android:name="game.slagalica.gameFragments.QuestionFragment"
        android:label="Question"
        tools:layout="@layout/fragment_question"/>

    <fragment
        android:id="@+id/navigation_conect"
        android:name="game.slagalica.gameFragments.ConectFragment"
        android:label="Connect"
        android:layout="@layout/fragment_conect"/>

    <fragment
        android:id="@+id/navigation_association"
        android:name="game.slagalica.gameFragments.AssociationFragment"
        android:label="Association"
        android:layout="@layout/fragment_association"/>

    <fragment
        android:id="@+id/navigation_mastermind"
        android:name="game.slagalica.gameFragments.MastermindFragment"
        android:label="Mastermind"
        android:layout="@layout/fragment_mastermind"/>

    <fragment
        android:id="@+id/navigation_steps"
        android:name="game.slagalica.gameFragments.StepsFragment"
        android:label="Steps"
        android:layout="@layout/fragment_steps"/>

    <fragment
        android:id="@+id/navigation_my_number"
        android:name="game.slagalica.gameFragments.MyNumberFragment"
        android:label="My Number"
        android:layout="@layout/fragment_my_number"/>


</navigation>