<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userFragments.NotificationFragment" >

    <TextView
        android:id="@+id/title_1"
        android:layout_width="@dimen/notif_w"
        android:layout_height="@dimen/notif_h"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/notif_text"
        android:text="NOTIFICATION 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notif_margin"
        android:text="Congrats! You done it!"
        app:layout_constraintStart_toStartOf="@+id/title_1"
        app:layout_constraintTop_toBottomOf="@+id/title_1" />

    <TextView
        android:id="@+id/reward_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notif_margin"
        android:text="Reward 1"
        app:layout_constraintStart_toStartOf="@+id/message_1"
        app:layout_constraintTop_toBottomOf="@+id/message_1" />

    <TextView
        android:id="@+id/title_2"
        android:layout_width="@dimen/notif_w"
        android:layout_height="@dimen/notif_h"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/notif_text"
        android:text="NOTIFICATION 2"
        app:layout_constraintStart_toStartOf="@+id/title_1"
        app:layout_constraintTop_toBottomOf="@+id/reward_1" />

    <TextView
        android:id="@+id/message_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notif_margin"
        android:text="Congrats! You done it!"
        app:layout_constraintStart_toStartOf="@+id/title_2"
        app:layout_constraintTop_toBottomOf="@+id/title_2" />

    <TextView
        android:id="@+id/reward_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notif_margin"
        android:text="Reward 2"
        app:layout_constraintStart_toStartOf="@+id/message_2"
        app:layout_constraintTop_toBottomOf="@+id/message_2" />

    <TextView
        android:id="@+id/title_3"
        android:layout_width="@dimen/notif_w"
        android:layout_height="@dimen/notif_h"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/notif_text"
        android:text="NOTIFICATION 3"
        app:layout_constraintStart_toStartOf="@+id/title_2"
        app:layout_constraintTop_toBottomOf="@+id/reward_2" />

    <TextView
        android:id="@+id/message_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notif_margin"
        android:text="Congrats! You done it!"
        app:layout_constraintStart_toStartOf="@+id/title_3"
        app:layout_constraintTop_toBottomOf="@+id/title_3" />

    <TextView
        android:id="@+id/reward_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notif_margin"
        android:text="Reward 3"
        app:layout_constraintStart_toStartOf="@+id/message_3"
        app:layout_constraintTop_toBottomOf="@+id/message_3" />

</androidx.constraintlayout.widget.ConstraintLayout>